player8 has drawn a 25 from bag Y
player8 hand is [25]

player8 has drawn a 7 from bag Y
player8 hand is [25, 7]

player8 has drawn a 3 from bag Y
player8 hand is [25, 7, 3]

player8 has drawn a 9 from bag Y
player8 hand is [25, 7, 3, 9]

player8 has drawn a 6 from bag Y
player8 hand is [25, 7, 3, 9, 6]

player8 has drawn a 7 from bag Y
player8 hand is [25, 7, 3, 9, 6, 7]

player8 has drawn a 25 from bag Y
player8 hand is [25, 7, 3, 9, 6, 7, 25]

player8 has drawn a 14 from bag Y
player8 hand is [25, 7, 3, 9, 6, 7, 25, 14]

player8 has drawn a 21 from bag Y
player8 hand is [25, 7, 3, 9, 6, 7, 25, 14, 21]

player8 has drawn a 15 from bag Y
player8 hand is [25, 7, 3, 9, 6, 7, 25, 14, 21, 15]

player8 has discarded a 7 to bag B
player8 hand is [25, 3, 9, 6, 7, 25, 14, 21, 15]

player8 has drawn a 10 from bag Y
player8 hand is [25, 3, 9, 6, 7, 25, 14, 21, 15, 10]

player8 has discarded a 21 to bag B
player8 hand is [25, 3, 9, 6, 7, 25, 14, 15, 10]

player8 has drawn a 1 from bag Y
player8 hand is [25, 3, 9, 6, 7, 25, 14, 15, 10, 1]

