player1 has drawn a 10 from bag X
player1 hand is [10]

player1 has drawn a 12 from bag X
player1 hand is [10, 12]

player1 has drawn a 14 from bag X
player1 hand is [10, 12, 14]

player1 has drawn a 16 from bag X
player1 hand is [10, 12, 14, 16]

player1 has drawn a 18 from bag X
player1 hand is [10, 12, 14, 16, 18]

player1 has drawn a 20 from bag X
player1 hand is [10, 12, 14, 16, 18, 20]

player1 has drawn a 22 from bag X
player1 hand is [10, 12, 14, 16, 18, 20, 22]

player1 has drawn a 24 from bag X
player1 hand is [10, 12, 14, 16, 18, 20, 22, 24]

player1 has drawn a 1 from bag X
player1 hand is [10, 12, 14, 16, 18, 20, 22, 24, 1]

player1 has drawn a 3 from bag X
player1 hand is [10, 12, 14, 16, 18, 20, 22, 24, 1, 3]

player1 has drawn a 3 from bag Y
player1 hand is [10, 12, 14, 16, 18, 20, 22, 24, 1, 3, 3]

player1 has drawn a 5 from bag Y
player1 hand is [10, 12, 14, 16, 18, 20, 22, 24, 1, 3, 3, 5]

player1 has drawn a 4 from bag Y
player1 hand is [10, 12, 14, 16, 18, 20, 22, 24, 1, 3, 3, 5, 4]

player1 has discarded a 5 to bag B
player1 hand is [12, 14, 23, 6, 15, 20, 2, 13, 10]

player1 has discarded a 14 to bag B
player1 hand is [12, 23, 6, 4, 11, 2, 5, 13, 9]

