player9 has drawn a 21 from bag Y
player9 hand is [21]

player9 has drawn a 23 from bag Y
player9 hand is [21, 23]

player9 has drawn a 5 from bag Y
player9 hand is [21, 23, 5]

player9 has drawn a 23 from bag Y
player9 hand is [21, 23, 5, 23]

player9 has drawn a 21 from bag Y
player9 hand is [21, 23, 5, 23, 21]

player9 has drawn a 21 from bag Y
player9 hand is [21, 23, 5, 23, 21, 21]

player9 has drawn a 25 from bag Y
player9 hand is [21, 23, 5, 23, 21, 21, 25]

player9 has drawn a 15 from bag Y
player9 hand is [21, 23, 5, 23, 21, 21, 25, 15]

player9 has drawn a 24 from bag Y
player9 hand is [21, 23, 5, 23, 21, 21, 25, 15, 24]

player9 has drawn a 2 from bag Y
player9 hand is [21, 23, 5, 23, 21, 21, 25, 15, 24, 2]

